PUT
String1
PUT
String2
GET
actual
0
=
contador
02_5
0xA2B0
+
=
suma
ETIQ_14
contador
92
CMP
BGT
ETIQ_95
contador
1
+
=
contador
contador
0_342
/
contador
contador
0
=
@contador
actual
contador
*
=
@aux-contar
256
@aux_contar
CMP
BNE
ETIQ_48
@contador
1
+
=
@contador
ETIQ_48
0b10
@aux_contar
CMP
BNE
ETIQ_59
@contador
1
+
=
@contador
ETIQ_59
52
@aux_contar
CMP
BNE
ETIQ_70
@contador
1
+
=
@contador
ETIQ_70
4
@aux_contar
CMP
BNE
ETIQ_81
@contador
1
+
=
@contador
ETIQ_81
@contador
*
contador
+
=
actual
suma
actual
+
=
suma
BI
ETIQ_14
ETIQ_95
PUT
String3
PUT
suma
actual
0b10
CMP
BLE
ETIQ_108
actual
0
CMP
BGT
ETIQ_112
ETIQ_108
BI
ETIQ_117
ETIQ_112
PUT
String4
BI
ETIQ_127
ETIQ_117
actual
0b111010
CMP
BGE
ETIQ_126
PUT
String5
ETIQ_126
ETIQ_127
