Nombre                        	Tipo           	Valor          	Longitud       
contador                      	id             	               	0              
promedio                      	id             	               	0              
actual                        	id             	               	0              
suma                          	id             	               	0              
"String1"                     	string         	"String1"      	9              
"String2"                     	string         	"String2"      	9              
0                             	int            	0              	1              
.5                            	real           	.5             	2              
0xA2B0                        	hex            	0xA2B0         	6              
92                            	int            	92             	2              
1                             	int            	1              	1              
.342                          	real           	.342           	4              
256                           	int            	256            	3              
0b10                          	bin            	0b10           	4              
52                            	int            	52             	2              
4                             	int            	4              	1              
"String3"                     	string         	"String3"      	9              
"String4"                     	string         	"String4"      	9              
0b111010                      	bin            	0b111010       	8              
"String5"                     	string         	"String5"      	9              
